# The CLIENT_ID and CLIENT_SECRET are used to authenticate with the 42 API.
# You can obtain these values by following the instructions on the 42 API documentation (https://api.intra.42.fr/apidoc/guides/getting_started).
# Note that you must be a 42 member to access the API.

CLIENT_ID=YOUR_CLIENT_ID
CLIENT_SECRET=YOUR_CLIENT_SECRET
