# The CLIENT_ID and CLIENT_SECRET are used to authenticate with the 42 API.
# You can obtain these values by following the instructions on the 42 API documentation (https://api.intra.42.fr/apidoc/guides/getting_started).
# Note that you must be a 42 member to access the 42 API.

# Only necessary if you use your own Project API
CLIENT_ID=YOUR_CLIENT_ID    
CLIENT_SECRET=YOUR_CLIENT_SECRET 

PROJECT_LOCAL_API=False
PROJECT_LOCAL_API_PORT=3000 # Only necessary if PROJECT_LOCAL_API is set to True
IP_ADDRESS=YOUR_IP_ADDRESS # Only necessary if PROJECT_LOCAL_API is set to True
PROJECT_API_URL="https://swifty-api.vercel.app" # Only necessary if PROJECT_LOCAL_API is set to False
ANDROID_SDK_PATH=${HOME}/Android/Sdk # If you want to use the Android emulator, set this to the path of your Android SDK
